{
    "name": "sbuzonas/composer-test-runner",
    "description": "Composer plugin for running tests against the root package",
    "type": "composer-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Steve Buzonas",
            "email": "steve@fancyguy.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "SLB\\Composer\\TestRunner\\": "src/"
        }
    },
    "suggest": {
        "jakub-onderka/php-parallel-lint": "For linting PHP sources",
        "phpunit/phpunit": "For running PHPUnit tests"
    },
    "require": {
        "composer-plugin-api": "^1.0"
    },
    "require-dev": {
        "composer/composer": "^1.2",
        "jakub-onderka/php-parallel-lint": "^0.9",
        "phpunit/phpunit": "^4.5 || ^5.0.5"
    },
    "extra": {
        "class": "SLB\\Composer\\TestRunner\\Plugin",
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
